# undertow-gateway

./: README.md  pom.xml
src/main/java/io/undertow/: GatewayHttpInitializer.java  Handlers.java  Undertow.java  UndertowMessages.java  UndertowOptions.java
src/main/java/io/undertow/attribute/: ResponseTimeAttribute.java
src/main/java/io/undertow/gateway/: GatewayBuilderCustomizer.java  GatewayHandler.java  Protocols.java
src/main/java/io/undertow/gateway/springboot/web/embed/: AccessLogHttpHandlerFactory.java  CompositeResourceManager.java  ConfigurableUndertowWebServerFactory.java  DeploymentManagerHttpHandlerFactory.java  FileSessionPersistence.java  HttpHandlerFactory.java  JarResourceManager.java  NamedThreadFactory.java  SslBuilderCustomizer.java  UndertowBuilderCustomizer.java  UndertowDeploymentInfoCustomizer.java  UndertowReactiveWebServerFactory.java  UndertowServletWebServer.java  UndertowServletWebServerFactory.java  UndertowWebServer.java  UndertowWebServerFactoryDelegate.java  package-info.java
src/main/java/io/undertow/gateway/springboot/web/servlet/: EmbeddedUndertow.java  UndertowServletWebServerFactoryCustomizer.java
src/main/java/io/undertow/predicate/: Predicates.java  RequestLargerThanPredicate.java  RequestSmallerThanPredicate.java
src/main/java/io/undertow/protocol/http/: HttpServerConnection.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java
src/main/java/io/undertow/security/handlers/: SecurityActions.java
src/main/java/io/undertow/security/impl/: SecurityActions.java  SecurityContextImpl.java
src/main/java/io/undertow/server/: Connectors.java  HttpServerExchange.java  ServerConnection.java
src/main/java/io/undertow/server/handlers/: DateHandler.java  LocalNameResolvingHandler.java  PeerNameResolvingHandler.java  URLDecodingHandler.java
src/main/java/io/undertow/server/handlers/encoding/: AllowedContentEncodings.java  ContentEncodedResource.java  ContentEncodedResourceManager.java  ContentEncodingProvider.java  ContentEncodingRepository.java  DeflateEncodingProvider.java  EncodingHandler.java  EncodingMapping.java  GzipEncodingProvider.java  RequestEncodingHandler.java
src/main/java/io/undertow/server/handlers/form/: FormData.java  FormEncodedDataDefinition.java  MultiPartParserDefinition.java
src/main/java/io/undertow/server/handlers/resource/: FileResourceManager.java
src/main/java/io/undertow/server/session/: InMemorySessionManager.java
src/main/java/io/undertow/servlet/: Servlets.java  UndertowServletMessages.java
src/main/java/io/undertow/servlet/api/: DeploymentInfo.java  ServletContainerInitializerInfo.java  ServletInfo.java
src/main/java/io/undertow/servlet/attribute/: ServletRelativePathAttribute.java
src/main/java/io/undertow/servlet/compat/rewrite/: RewriteHandler.java
src/main/java/io/undertow/servlet/core/: ApplicationListeners.java  BlockingWriterSenderImpl.java  DeploymentImpl.java  DeploymentManagerImpl.java  ErrorPages.java  SecurityActions.java  ServletBlockingHttpExchange.java  ServletUpgradeListener.java  SessionListenerBridge.java
src/main/java/io/undertow/servlet/handlers/: CrawlerSessionManagerHandler.java  DefaultServlet.java  SecurityActions.java  ServletHandler.java  ServletInitialHandler.java  ServletRequestContext.java  SessionRestoringHandler.java
src/main/java/io/undertow/servlet/handlers/security/: CachedAuthenticatedSessionHandler.java  SSLInformationAssociationHandler.java  ServletConfidentialityConstraintHandler.java  ServletFormAuthenticationMechanism.java  ServletSecurityRoleHandler.java  ServletSingleSignOnAuthenticationMechanism.java
src/main/java/io/undertow/servlet/osgi/: Activator.java
src/main/java/io/undertow/servlet/spec/: AsyncContextImpl.java  HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java  PartImpl.java  PushBuilderImpl.java  RequestDispatcherImpl.java  SecurityActions.java  ServletContextImpl.java  ServletCookieAdaptor.java  ServletInputStreamImpl.java  ServletOutputStreamImpl.java  ServletPrintWriter.java  ServletPrintWriterDelegate.java
src/main/java/io/undertow/servlet/util/: SavedRequest.java
src/main/java/io/undertow/util/: DateUtils.java  DirectByteBufferDeallocator.java  FastConcurrentDirectDeque.java  FlexBase64.java  HeaderValues.java  Headers.java  QueryParameterUtils.java  UndertowConnectorMessages.java  UndertowOption.java  UndertowOptionMap.java
src/main/java/org/springframework/boot/web/embedded/undertow/: AccessLogHttpHandlerFactory.java  CompositeResourceManager.java  CompressionHttpHandlerFactory.java  ConfigurableUndertowWebServerFactory.java  JarResourceManager.java  NamedThreadFactory.java  SslBuilderCustomizer.java  UndertowServletWebServerFactory.java  UndertowWebServer.java  UndertowWebServerFactoryDelegate.java
src/main/java/org/xnio/: Option.java  Options.java  SslClientAuthMode.java
src/main/resources/io/undertow/: version.properties
src/test/java/io/undertow/examples/servlet/: MessageServlet.java  ServletServer.java
